server/proto/client.proto

syntax = 'proto3';

// A chat message from a user.
message ChatMessageResponse {
  string username = 1;
  string text = 2;
}

// A chat icon from a user.
message ChatIconResponse {
  string username = 1;
  string iconName = 2;
}

// A user has joined the server.
message UserJoined { string username = 1; }

// A user left the server.
message UserLeft { string username = 1; }

// A message from the server to the client.
message ClientCommand {
  oneof CommandType {
    ChatMessageResponse chatMessage = 16;
    ChatIconResponse chatIcon = 17;
    UserJoined userJoined = 18;
    UserLeft userLeft = 19;
  }
}
